[global]
index-url = http://artapp.moscow.alfaintra.net/artifactory/api/pypi/pypi-remote/simple
trusted-host = artapp.moscow.alfaintra.net

extra-index-url = https://binary.alfabank.ru/artifactory/api/pypi/fs_etl-pypi/simple